<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Latihan Markup</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="logoa.png" alt="logo">
			<nav>
				<li><a href="index.html">Home</a></li>
				<li><a href="">Tutorial</a></li>
				<li><a href="">Video</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</nav>
			<form action="">
				<input type="text" name="search">
			</form>
		</header>
		<div id="form">
			<form action="action_page.php">

				<label>Nama</label>
				<input type="text" class="form-input" placeholder="Your name..">

				<label>Email</label>
				<input type="email" class="form-input" placeholder="Your Email..">

				<label>Website</label>
				<input type="url" class="form-input" placeholder="Your Website..">

				<label for="subject">Message</label>
				<textarea class="form-input" placeholder="Write something.." style="height:200px"></textarea>

				<input type="submit" class="tombol" value="Submit">

			</form>
		</div>
		<!-- /form -->

		<!-- sidebar -->
		<aside>
			<h2>Who we are ?</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dignissimos odit necessitatibus fuga saepe libero quam error, tempore assumenda voluptas iste consectetur sunt ea unde eligendi ducimus, doloremque quis. Amet.
			</p>
			<h2>Artikel Berdasarkan Kategori</h2>
			<ul id="kategori">
				<li><a href="">HTML CSS</a></li>
				<li><a href="">Javascript</a></li>
				<li><a href="">Photoshop</a></li>
				<li><a href="">Inspirasi</a></li>
				<li><a href="">Berita</a></li>
				<li><a href="">Off Topic</a></li>
			</ul>
		</aside>
		<!-- /sidebar -->
		<!-- footer -->
		<footer>
			<p>Desain Web copyright 2017 by Sumardoyo</p>
		</footer>
		<!-- /footer -->
	</div>
</body>
</html>