<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Latihan Markup</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="logoa.png" alt="logo">
			<nav>
				<a href="index.html">Home</a>
				<a href="">Tutorial</a>
				<a href="">Video</a>
				<a href="contact.html">Contact Us</a>
			</nav>
			<form action="">
				<input type="text" name="search">
			</form>
		</header>
		<div id="daftar-artikel">
			<!-- artikel -->

			<article>
				<img src="vixion.PNG" alt="gambar-artikel">
				<h1>Judul Artikel</h1>
				<b>Feb 12, 2007</b><b>Views : 3,487,497</b>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eligendi recusandae iusto at quo ea placeat, est consequuntur dolor odit inventore nemo ratione eos a modi culpa in, sequi eum.
				</p>
				<a href="">Watch This</a>
			</article>

			<article>
				<img src="vixion.PNG" alt="gambar-artikel">
				<h1>Judul Artikel</h1>
				<b>Feb 12, 2007</b><b>Views : 3,487,497</b>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eligendi recusandae iusto at quo ea placeat, est consequuntur dolor odit inventore nemo ratione eos a modi culpa in, sequi eum.
				</p>
				<a href="">Watch This</a>
			</article>

			<article>
				<img src="vixion.PNG" alt="gambar-artikel">
				<h1>Judul Artikel</h1>
				<b>Feb 12, 2007</b><b>Views : 3,487,497</b>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat eligendi recusandae iusto at quo ea placeat, est consequuntur dolor odit inventore nemo ratione eos a modi culpa in, sequi eum.
				</p>
				<a href="">Watch This</a>
			</article>
			<!-- /artikel -->
		</div>
		<!-- /artikel -->

		<!-- sidebar -->
		<aside>
			<h2>Who we are ?</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dignissimos odit necessitatibus fuga saepe libero quam error, tempore assumenda voluptas iste consectetur sunt ea unde eligendi ducimus, doloremque quis. Amet.
			</p>
			<h2>Artikel Berdasarkan Kategori</h2>
			<ul id="kategori">
				<li><a href="">HTML CSS</a></li>
				<li><a href="">Javascript</a></li>
				<li><a href="">Photoshop</a></li>
				<li><a href="">Inspirasi</a></li>
				<li><a href="">Berita</a></li>
				<li><a href="">Off Topic</a></li>
			</ul>
		</aside>
		<!-- /sidebar -->
		<!-- footer -->
		<footer>
			<p>Desain Web copyright 2017 Sumardoyo</p>
		</footer>
		<!-- /footer -->
	</div>
</body>
</html>