*{
	margin: 0;
	padding: 0;
	font-family: calibri, segoe ui, arial, tahoma, sans-serif;
}

body{
	background: #A9A9A9;
	width: 780px;
	margin: 0 auto;
	/*overflow: hidden;*/
}

header{
	background: blue;
	height: 100px;
	width: 100%;
	padding:5px;
	margin: 20px 0;
	overflow: hidden;
}

header img{
	width: 106px;
	background: blue;
	height: 55px;
}

h1{
	background: #fff;

}

nav{
	margin-top: 3px;
	list-style:none;
}

nav a{
	float: left;
	padding: 8px 20px;
	border-right: 1px solid #555;
	color: #fff;
	text-decoration: none;
}


header form{
	float: right;
	margin-top: 7px;
	margin-right: 10px;
}

header form input{
	border: none;
	height: 20px;
}

#daftar-artikel{
	width: 470px;
	float: left;



}

article{
	background: #fff;
	padding: 10px;
	margin-bottom: 20px;
	overflow:hidden;
}

article img{
	float: left;
	margin-right: 10px;
	width: 200px;
	height: 165px;
	background: #fff;
}

article b{
	color:#616060;
	background: #ddd;
	padding: 3px;
	font-size: 12px;
	font-weight: bold;
	margin-right: 10px;
}

article p{
	margin: 10px 0;
	background: #fff;
}

article a{
	display: block;
	text-align: right;
	color: #636363;
	background: #fff;
}

aside{
	width: 270px;
	float: right;
}

aside h2{
	font-size: 18px;
	margin: 10px 0;
}

aside p{
	line-height: 20px;
	color: #636363;
}

aside ul li a{
	text-decoration: none;
	color: #636363;
}

footer{
	clear: both;
	margin: 20px 0;
	text-align: center;
	padding: 5px;
	color: #555;
}

.form-input{
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}


.tombol {
	background-color: #cc44a8;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}


.tombol:hover {
	background-color: #a22d4d;
}


#form {
	width: 470px;
	float: left;
	border-radius: 5px;
	background-color: #fff;
	padding: 10px;
	margin-bottom: 10px;
}

#kategori{
	padding:0 18px;

}